# RGBCounter

./: .travis.yml  README.md  build.gradle  rgb-counter.jks
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/berviantoleopratama/rgbcounter/: ExampleInstrumentedTest.java
app/src/androidTest/java/web/id/berviantoleo/rgbcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berviantoleopratama/rgbcounter/: MainActivity.java  MyApplication.java
app/src/main/java/web/id/berviantoleo/rgbcounter/: FirebaseReceiver.java  FirebaseReceiver.kt  MainActivity.java  MainActivity.kt  RGBCounterApplication.java  RGBCounterApplication.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/berviantoleopratama/rgbcounter/: ExampleUnitTest.java
app/src/test/java/web/id/berviantoleo/rgbcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
