apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

def multidex_version = "2.0.1"
android {
    compileSdk 35
    namespace = "web.id.berviantoleo.rgbcounter"
    defaultConfig {
        applicationId "web.id.berviantoleo.rgbcounter"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 6
        multiDexEnabled true
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def appCenterSdkVersion = '5.0.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1-native-mt'
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.core:core-ktx:1.16.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-analytics:22.5.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.2'
    implementation 'com.google.firebase:firebase-messaging:24.1.2'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.esafirm:android-image-picker:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.facebook.fresco:fresco:3.6.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    testImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
}
